SECRET=$2b$12$DLoxAIV2nIITs5fJL8ftx.Decvf2f.m0eCQcrm.erPUe0foOecW2q
MONGO_ATLAS_PASS=zMjrn7G8ge3soG5x
MONGO_URI=mongodb+srv://agus-casari:zMjrn7G8ge3soG5x@cluster0.gvaul.mongodb.net/?retryWrites=true&w=majority